
mode = single
#mode = server

#mode = gateway
#address = example.com

LicenseFile = /home/usuario/Neurotec_Biometric_6_0_SDK/Bin/Linux_x86_64/Activation/serial.lic

#LicenceUsageLogFile = /tmp/license.log
