<<<<<<< HEAD
directorio=/home/usuario/Escritorio/huellas/
servidor=192.168.10.149
puerto=8080
ws_name=ejemploHuellaWS
=======
directorio=/opt/FingerReaderResources/fingerprints/
servidor=192.168.10.149
puerto=8080
ws_name=ejemploHuellaWS
>>>>>>> 3c7c04d4a18d79f5c0bb997dfcdee31cb259f49d
